@i-size:24px;
@fff:#fff;
@height:30px;
@f2f2f2:#f2f2f2;
/***********带搜索框的头部*****************/
.navforsearch{
    background:rgba(204,204,204,.1)!important;
    height: @height;
    display: flex;
    
    div{
        width: 1rem;
        i{
        font-size: @i-size;
        color:#fff;
        line-height:@height ;
        }
    }
    .nav-search{
        flex: 1;
        background:@fff;
        border-radius: 4px;
        height: @height;
        line-height: @height;
        i{
            color:#ccc;
            padding-left: 10px;
            font-size: 20px;
        }
        input[type=text]{
            display: inline-block;
            background:none;
            padding: 0 !important;
            margin: 0;
            vertical-align: top;
            padding-left: 6px;
            height: @height;
            
        }
    }
}

