@font-family:"microsoft yahei";
@light-font:#b2b2b2;
@color:#03B074;
@settle-height:42px;


.item-checkbox{
    padding:6px 0;
    padding-left:45px; 
}

input[type=checkbox]{
    
}

.list{
    &>.cartList{
        display: flex;
        &>.bookChk{
            width: 1rem;
        }
        &>.bookItem{
            flex: 1;
           
        }
        .item{
            border:none;
            p{
                padding-left:50px !important;
                font-size:12px;
            }
            h2{
                padding-left:50px !important; 
                font-size:14px;          
            }
            
        }
    }
    &>.cartList:last-of-type{
        margin-bottom: 45px;
    }
}
.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before{
    background: @color;
    border:@color
}

h2{
    font-family:@font-family ;
    font-size: 14px;
}

.cartEmpty{
    text-align: center;
    &>p{
        color:@light-font;
        font-size: 12px;
        padding:6px 0;
    }
}
.settle{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 49px;
    border-bottom: none !important;
    display: flex;
    background:#fff;
    .noPadding{
        padding:0 0 0 50px;
        margin:0;
        height: @settle-height;
        line-height: @settle-height;
        width: 3rem;
        border:none;
    }
    
    .order{
        display: inline-block;
        width: 5rem;
        background:@color;
        padding: 0;
        margin: 0;
        text-decoration: none;
        color:#fff;
        height: @settle-height;
        text-align: center;
        line-height: @settle-height;
    }
    .lnkGroup{
        flex: 1;
        text-align: right;
        line-height: @settle-height;
    }
    
    .lnkOperation{
        padding:4px 8px;
        border:#f2f2f2 solid 1px;
        border-radius: 4px;
        color:#666;
        font-size: 14px;
        margin-right: 0.5rem;
    }
    .lnkOperation:first-of-type{
        color:#666;
    //  border:@color solid 1px;
        margin-right: 0.5rem;
    }
}