@p-nopadding:0;
@light-color:#b2b2b2;
@primary-color:#333;
@font-family:"microsoft yahei";
.bgColor{
    background:#f2f2f2 !important;
}
.mineheader{
    display: flex;
    padding:0.5rem;
    border-bottom: #f2f2f2 solid 1px;
    &>div:first-of-type{
        width:2.5rem;
    }
    &>span:first-of-type{
        display: inline-block;
        width: 3rem;
        line-height: 48px;
        i{
            padding-left: 6px;
        }
    }
    &>span:nth-of-type(2){
        display: inline-block;
        flex: 1;
        line-height: 20px;
        &>p:not(:first-of-type){
            font-size: 12px;
            color:@light-color;
        }
    }
    .userDetail{
        width:1rem;
        text-align: center;
        font-size: 18px;
        color:#999;
        line-height: 48px;
    }
}


p{
    margin:@p-nopadding !important;
    padding:@p-nopadding !important;
}

.borrow-collection{
    display: flex;
    padding:6px 0;
    
    
    &>div{
        flex: 1;
        text-align: center;
        position: relative;
        &>p{
          font-size: 12px;  
          color:@primary-color;
        }
        &>i{
            font-size: 24px;
        }
        &>span{
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            font-size:12px;
            color:#fff;
            line-height: 14px;
            position: absolute;
            left:53%;
            background:red !important;
        }
    }
}

.butCancel{
    padding:0 0.5rem;
    &>button{
        font-family:@font-family ;
        letter-spacing: 2px;
    }
    
}

.list{
    background:#f2f2f2;
    &>div{
        margin-top: 10px;
        background:#fff;
        color:#666;
        i:first-of-type{
            color:#03B074;
            font-size: 18px;
        }
        i:last-of-type{
            font-size: 16px;
            color:#999;
        }
        .item{
            font-size:15px;
            padding-left:45px;
        }
       
    }
    &>div:first-of-type{
        margin-top: 0px;
    }
    
}
