h4{
   font-size: 14px;
   font-family: "microsoft yahei";
   color:#666;
   //padding-left:0.5rem;
}
h4:before{
    content: "|";
    font-weight: bolder;
    color:#009689;
    padding: 0 6px;
}

.lnkLineheight{
    line-height: 34px;
}

.myAddress-defaultWrapper{
    background:#f2f2f2; 
    position: relative;
    &>div{
      margin-bottom: 10px;
      background:#fff;
    }
   h5{
        font-size: 14px;
        margin: 0 !important; 
        padding:6px 0.5rem !important;
        font-family: "microsoft yahei";
        position: relative;
        button{
            border:#d9d9d9 solid 1px;
            background:#fff;
            font-size: 12px;
            font-family: "microsoft yahei";
            color:#999;
            padding:4px 8px;      
        }
    }
   p{
        padding:3px 0.5rem !important;
        font-size: 12px;
        line-height: 22px;
       
        &>i{
            color:#03B074;
            font-size: 16px;
            padding-right: 6px;
        }
        &>span{
            color:#666;
        }
    }
    .row {
       .col-75{
            padding:0 !important;
        } 
    }
    p:first-of-type{
        color:#666;
    }
    p:last-of-type{
        padding-bottom: 5px !important;
    }
    .rdoWrapper{
        padding:4px 0.5rem !important;
        border-top: #f2f2f2 solid 1px;
        
        i.ion-ios-circle-outline{
           font-size: 20px;
           color:#d9d9d9;
        }
        i.ion-ios-checkmark{
            color:#03B074;
            font-size: 20px;
        }
        span{
            font-size: 12px;
            margin-left: 4px;
            color:#999;
            
        }
    }
}


/*******弹出框的样式*************/
.regionTitle{
    font-family: "microsoft yahei";
    color:#5c5c5c;
    font-size: 16px !important;
}
.regionList{
    padding:4px 0.5rem !important;
    border-bottom: #f2f2f2 solid 1px;
    color:#666;
    font-size:14px !important;
}


/*************************************/
.locationEmpty{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    &>p{
        color:#b2b2b2;
    }  
}
