.userDetailInfo{
    &>div{
        padding:10px 0;
        border-bottom: #f2f2f2 solid 1px;
        display: flex;
        &>div{
            font-size: 12px;
        }
        &>div:first-of-type{
            color:#999;
            width: 2rem; 
        }
        &>div:nth-of-type(2){
            flex: 1;
            text-align: right;
            color:#333;
        }
        &>div:last-of-type{
            width: 1rem;
            text-align: center;
        }
        .userDetailImgWrapper{
            display: inline-block;
            width: 36px;
            height: 36px;
            &>img{
                width: 100%;
            }
        } 
    }
}


/**************修改密码*******************/
.editUserDetailInfo{
    &>div{
        padding-bottom: 10px;
        &>label{
            font-size: 14px;
            color:#666;
        }
    }
    &>div:nth-of-type(3){
        padding-bottom: 5px;
    }
    
    .userInputInfo{        
        padding:6px 0 3px 0;
        border-bottom: #f2f2f2 solid 1px;
        display: flex;
        &>input[type=password],&>input[type=text]{
            flex:1;
            font-size: 12px;
            font-family: "microsoft yahei";
            color:#333;
        }
        
        &>span{
            display: inline-block;
            width: 1rem;
            text-align: center;
            font-size: 18px;
            line-height: 34px;
        }
        &>span{
            &>i.ion-ios-checkmark{
                color:#09bb07;
            }
            
        }
        &>span{
            &>i.ion-ios-close-outline{
                color:#ccc; 
            }   
        }  
    }
    input[type=button]{
        border:none;
        padding:8px 0;
    }
    .errorMessage{
        height: 25px;
        font-size: 12px;
        color:#E64340;
        padding-bottom: 5px;
    }
}


/****************修改手机号******************/
.userDetailCode{
    display: flex;
    border-bottom: #f2f2f2 solid 1px;
    padding-bottom: 5px;
    &>input[type=text]{
        display: inline-block;
        font-size: 12px;
        color:#333;
        font-family: "microsoft yahei";
        flex: 1;
        
    }
    &>button{
        border:#ddd solid 1px;
        color:#666;
        background:none;
        font-size: 12px;
        font-family: "microsoft yahei";
        padding:4px 8px;
        width: 4rem;
        
    }
    .actived{
        border:#E64340 solid 1px;
        color:#E64340;
    } 
    i.ion-ios-close-outline{
        display: inline-block;
        line-height: 34px;
        width: 1rem;
        text-align: center;
        font-size: 18px;
        color:#ccc; 
    }
}


/**************头像上传***********************/
.action-sheet{
    button{
        font-size:14px !important;
        color:#444 !important;
        font-family: "microsoft yahei";
    }
}
 
